DG,MY
DG,JI
DG,UO
OF,ZX
OF,MY
OF,JI
RE,ME
RE,ZX
RE,IM
RE,BQ
RE,XT
RE,QS
RE,YQ
RE,UN
RE,YH
CA,QZ
CA,RZ
WF,SD
WF,GC
WW,WF
WW,KE
WW,GC
EY,CA
EY,TU
TU,CA
IB,FR
IB,QS
IB,US
IB,OG
IB,NX
IB,BX
IM,TU
IM,QS
BQ,QZ
BQ,VU
BQ,RZ
BQ,XT
BQ,CZ
BQ,OG
BQ,YH
BQ,MU
VU,YP
VU,ZX
VU,UO
VU,QS
VU,YH
VU,FZ
MY,YP
MY,QS
MY,FZ
RZ,ZX
RZ,QZ
JI,CA
JI,MY
JI,UO
JI,HH
JI,EV
JI,FZ
FR,OF
FR,ZX
FR,MY
FR,JI
UO,QS
UO,YR
XT,ME
XT,SD
XT,IM
XT,YQ
XT,UN
XT,FZ
HH,US
HH,YR
HH,EV
PM,IB
PM,US
PM,WN
QS,YP
QS,QZ
QS,RZ
TV,OF
TV,TU
TV,BQ
TV,VU
TV,FR
TV,XT
TV,CZ
TV,FZ
TV,MU
TV,GS
TV,DW
TV,JP
CZ,CA
CZ,GS
YQ,YP
YQ,ME
YQ,MY
YQ,UO
YQ,BX
YQ,DW
UN,TU
UN,IM
UN,UO
US,YP
EV,GS
OG,DG
OG,SD
OG,VU
OG,MY
OG,JI
OG,UO
OG,CZ
OG,YH
OG,XQ
OG,NX
OG,BX
OG,DW
KE,ZX
KE,WF
ND,CA
ND,TU
YH,DG
YH,WW
YH,HH
YH,EV
YH,ND
YH,FZ
YH,NX
YH,MU
FZ,YR
ZL,MU
NX,DG
NX,YP
NX,OF
NX,IM
NX,YR
NX,MU
BX,YP
BX,WF
BX,WW
BX,KE
BX,NX
BX,GS
MU,YR
MU,ND
DW,DG
DW,TU
DW,HH
DW,CZ
DW,UN
DW,EV
DW,BX
JP,RE
JP,CA
JP,EY
JP,IM
JP,BQ
JP,VU
JP,XT
JP,UN
JP,BX
JP,MU
JP,UC
UC,ME
UC,EY
UC,UO
UC,YQ
UC,BX
UC,MU
UC,DW
WN,RE
WN,IB
WN,US
WN,FZ
