color,fixedacidity
color,volatileacidity
color,citricacid
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,density
color,pH
fixedacidity,pH
volatileacidity,citricacid
citricacid,fixedacidity
totalsulfurdioxide,freesulfurdioxide
density,fixedacidity
density,citricacid
density,residualsugar
density,chlorides
density,totalsulfurdioxide
sulphates,color
sulphates,quality
alcohol,volatileacidity
alcohol,residualsugar
alcohol,chlorides
alcohol,density
quality,color
quality,volatileacidity
quality,freesulfurdioxide
quality,alcohol
