DG,MY
DG,UO
ME,YQ
OF,ZX
OF,MY
OF,JI
OF,TV
RE,ME
RE,ZX
RE,IM
RE,XT
RE,QS
RE,YQ
RE,UN
RE,YH
CA,QZ
CA,RZ
WF,WW
WF,SD
WF,GC
WW,GC
EY,CA
EY,TU
TU,CA
IB,FR
IB,PM
IB,QS
IB,TV
IB,US
IB,OG
IB,NX
IB,BX
IM,TU
IM,QS
IM,UN
BQ,QZ
BQ,RE
BQ,VU
BQ,RZ
BQ,XT
BQ,CZ
BQ,YH
BQ,MU
VU,YP
VU,ZX
VU,UO
VU,QS
VU,YH
VU,FZ
MY,YP
MY,FZ
RZ,ZX
RZ,QZ
JI,CA
JI,MY
JI,UO
JI,HH
JI,EV
JI,FZ
FR,OF
FR,ZX
FR,MY
FR,JI
FR,TV
UO,QS
UO,YR
XT,ME
XT,SD
XT,IM
XT,YQ
XT,UN
XT,FZ
HH,US
HH,YR
HH,EV
PM,US
QS,YP
QS,QZ
QS,RZ
TV,TU
TV,BQ
TV,VU
TV,XT
TV,CZ
TV,FZ
TV,MU
TV,GS
TV,DW
TV,JP
CZ,CA
CZ,GS
YQ,DG
YQ,YP
YQ,MY
YQ,JI
YQ,UO
UN,TU
UN,UO
US,YP
EV,GS
OG,DG
OG,RE
OG,SD
OG,VU
OG,MY
OG,JI
OG,UO
OG,CZ
OG,YH
OG,XQ
OG,NX
OG,DW
KE,ZX
KE,WF
KE,WW
KE,BX
ND,CA
ND,TU
YH,DG
YH,HH
YH,EV
YH,FZ
YH,NX
YH,MU
FZ,YR
ZL,MU
NX,DG
NX,YP
NX,IM
NX,YR
NX,MU
BX,YP
BX,WF
BX,OG
BX,NX
BX,GS
BX,DW
MU,YR
MU,ND
DW,DG
DW,TU
DW,IM
DW,HH
DW,CZ
DW,UN
DW,EV
JP,RE
JP,CA
JP,EY
JP,IM
JP,BQ
JP,VU
JP,XT
JP,CZ
JP,UN
JP,BX
JP,MU
JP,UC
UC,ME
UC,EY
UC,UO
UC,YQ
UC,OG
UC,MU
UC,DW
WN,IB
WN,PM
WN,US
WN,FZ
