color,fixedacidity
color,citricacid
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,density
color,sulphates
volatileacidity,color
volatileacidity,citricacid
citricacid,fixedacidity
totalsulfurdioxide,freesulfurdioxide
density,fixedacidity
density,citricacid
density,residualsugar
density,chlorides
density,totalsulfurdioxide
pH,color
pH,fixedacidity
pH,volatileacidity
pH,citricacid
alcohol,volatileacidity
alcohol,residualsugar
alcohol,chlorides
alcohol,density
alcohol,pH
quality,volatileacidity
quality,freesulfurdioxide
quality,sulphates
quality,alcohol
